<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0 auto;
            padding: 5 auto;
            margin: 20 auto;
            border-spacing: 20px;
        }
        input{
            width: 400px;
            height: 40px;
            border-radius: 5px;
        }
        
        #button{
            width: 410px;
            height: 40px;
            border-radius: 5px;
            border: none;
            margin: 10px auto;
            color: white;
        }
        .split-hr{
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 1px; 
            background-color: black; 
        }
        .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white; 
        padding: 0 10px;
    }
    </style>
</head>
<body>
    <form action="">
    <table>
        <tr>
            <td colspan="2" style="font-size: 25px;">Đăng nhập</td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Tài khoản Garena, Email hoặc số điện thoại">
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Mật khẩu">
            </td>
        </tr>
        <tr>
            <td>
                <div><button id="button" style="background-color: red;">Đăng Nhập Ngay</button></div>
                <br>
                <div class="split-hr">
                    <hr>
                    <div class="text">Hoặc</div>
                </div>
                <br>
                <div>
                    <button id="button" style="background-color: black;">Tạo tài khoản mới</button>
                </div>
            </td>
        </tr>
            <td>
                <a href="#" style="text-decoration: none; font-size: 13px;"><p>Quên mật khẩu</p></a>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
