<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            padding-right: 2rem;
            text-align: center;
            text-transform: uppercase;
            background-color: #78b43d;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          }
          
          .menu ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .menu li{
            display: inline-block;
            position: relative;
          }
          
          .menu a{
            display: block;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease;
          }
          img {
            width: 2rem;
          }
    </style>
</head>
<body>
    <div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="https://www.24h.com.vn/bong-da-c48.html">
                    <img src="../Images/ex4/ball.svg"><br>
                    Bóng đá
                    </a>
                </li>
              <li>
                <a href="https://www.24h.com.vn/kinh-doanh-c161.html">
                    <img src="../Images/ex4/business.svg"><br>
                    Kinh doanh
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/thi-truong-tieu-dung-c52.html">
                    <img src="../Images/ex4/market.svg"><br>
                    Thị trường
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/suc-khoe-doi-song-c62.html">
                    <img src="../Images/ex4/heath.svg"><br>
                    Sức khỏe
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/thoi-trang-hi-tech-c407.html">
                    <img src="../Images/ex4/hi-tech.svg"><br>
                    hi-tech
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/doi-song-showbiz-c729.html">
                    <img src="../Images/ex4/showbiz.svg"><br>
                    Showbiz
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/tin-tuc-quoc-te-c415.html">
                    <img src="../Images/ex4/world.svg"><br>
                    thế giới
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/thoi-trang-cong-so/10-cach-mac-suit-cong-so-moi-me-danh-cho-phai-dep-c205a1019789.html">
                    <img src="../Images/ex4/female.svg"><br>
                    phái đẹp
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/the-thao-c101.html">
                    <img src="../Images/ex4/sport.svg"><br>
                    thể thao
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/bong-da-ngoai-hang-anh-c149.html">
                    <img src="../Images/ex4/pl.svg"><br>
                    ngoại hạng anh
                </a>
              </li>
              <li>
                <a href="https://www.24h.com.vn/lich-van-nien-c936.html">
                    <img src="../Images/ex4/calendar.svg"><br>
                    xem lịch
                </a>
              </li>
            </ul>
        </nav>
    </div>
</body>
</html>