<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube Vietnam</title>
    <style>
    	body{
    		width: 100%;
    	}
        .icon {
            width: 30px;
            vertical-align: middle;
        }
        sup {
            color: #AAAAAA;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 10px;
        }
        .search {
            width: 20px;
            height: 16px;
        }
        .input {
            width: 600px;
            height: 20px;
            margin-left: 250px;
        }
        .video {
            width: 900px;
            height: auto;
            display: block;
            margin-right: 100px;
            border-radius: 0.3rem;
        }
        .video-container{
        	width: 710px;
        	height: auto;
        }
        .hastag {
            color: blue;
            font-size: 15px;
        }
        .sub-video{
        	width: 200px;
        	height: auto;
        	display: inline-block;
            border-radius: 0.3rem;
        }
        p{
        	vertical-align: top;
        }
        span{
        	color: silver;
        }
        .video-margin {
            padding-bottom: 23rem;
        }
        .center {
            vertical-align: middle;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .youtube-logo {
            width: 90px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td colspan="3">
                    <div class = "center">
                        <img class = "youtube-logo" src = "../Images/ex8/logo.svg">
                        <b><sup>VN</sup></b>
                        <input class="input" type="text" name="search" placeholder="Tìm kiếm">
                        <button>
                            <img class="icon" class="search" src="../Images/ex8/find.svg">
                        </button>
                        <img style="margin-left: 300px;" src="../Images/ex8/flimplus.svg">
                        <img style="margin-left: 30px;" src="../Images/ex8/menu3x3.svg" width="30">
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="5" class="video-container">
                    <div style = "margin-bottom: 20rem;">
                        <video class="video" controls>
                            <source src="../Video/[Phim ngắn] Khi Mẹ Già Đi _ Phim cảm động rơi nước mắt về người mẹ mất trí nhớ _ TBR Media.mp4" type="video/mp4">
                        </video>
                        <div>
                            
                            <h2>[Phim ngắn] Khi Mẹ Già Đi | Phim cảm động rơi nước mắt về người mẹ mất trí nhớ|TBR Media</h2>
                            <p class="hastag"> #Viralvideo #shortfilm #TVC</p>
                            <div>
                                385N view
                                <img src="../Images/ex8/like.svg">
                                48N
                                <img class="icon" src="../Images/ex8/dislike.svg">
                                1N
                                <img  class="icon" style="margin-left: 20px;" src="../Images/ex8/share.svg">
                                Share
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                	<video class="sub-video" controls>
                		<source src="../Video/[Phim ngắn] Khi Mẹ Già Đi _ Phim cảm động rơi nước mắt về người mẹ mất trí nhớ _ TBR Media.mp4" type="video/mp4">
                	</video>
                		<p>Video 1</p>
                		<div>
                			author <br>
                			1 view
                    </div>
                </td>
            </tr>
            <tr>
            	<td>
            		<video class="sub-video" controls>
                		<source src="../Video/[Phim ngắn] Khi Mẹ Già Đi _ Phim cảm động rơi nước mắt về người mẹ mất trí nhớ _ TBR Media.mp4" type="video/mp4">
                	</video>
                		<p>Video 2</p>
                		<div>
                			author <br>
                			1 view
                    </div>
            	</td>
            </tr>
            <tr>
            	<td>
            		<video class="sub-video" controls>
                		<source src="../Video/[Phim ngắn] Khi Mẹ Già Đi _ Phim cảm động rơi nước mắt về người mẹ mất trí nhớ _ TBR Media.mp4" type="video/mp4">
                	</video>
                		<p>Video 3</p>
                		<div>
                			author <br>
                			1 view
                    </div>
            	</td>
            </tr>
            
        </table>
    </div>
</body>
</html>